<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="PauseMenuGroup" style="height: 80%; width: 33%; left: 33%; top: 10%; align-self: auto; bottom: auto; flex-direction: column;">
        <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseLabel" style="-unity-text-align: upper-center; text-overflow: ellipsis; -unity-font-style: bold; font-size: 20px; align-items: auto; height: 15%; bottom: auto; white-space: normal; top: 10%; color: rgb(58, 58, 58);" />
        <ui:Button text="Weiter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resumeBtn" style="text-overflow: ellipsis; -unity-text-align: middle-center; align-items: center; height: 15%; top: 10%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgb(60, 98, 10); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); justify-content: center;" />
        <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuBtn" style="text-overflow: ellipsis; -unity-text-align: upper-center; align-items: center; align-self: auto; position: relative; height: 15%; top: 10%; left: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(60, 98, 10); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-style: bold; color: rgb(255, 255, 255); justify-content: center;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsBtn" style="text-overflow: ellipsis; -unity-text-align: middle-center; align-items: auto; height: 15%; left: auto; top: 10%; visibility: hidden;" />
    </ui:GroupBox>
</ui:UXML>
