<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menues/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=6f459cb384871694d8047d50a6b3f84f&amp;type=3#MainMenu" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphics/main_menu_bg.png?fileID=2800000&amp;guid=35b7bf9c976414b4eb50951ede2b9e64&amp;type=3#main_menu_bg&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: center;">
        <ui:Label tabindex="-1" text="Select a &#10;Gamemode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" class="header" style="height: 89px; width: 385px; -unity-text-align: middle-center; font-size: 40px;" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="world1Btn" text="Welt 1" style="left: 15%; top: 40%; width: 20%; height: 20%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; align-self: center; justify-content: flex-start; align-items: auto; position: absolute; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; border-left-color: rgba(26, 26, 26, 0); border-right-color: rgba(26, 26, 26, 0); border-top-color: rgba(26, 26, 26, 0); border-bottom-color: rgba(26, 26, 26, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Graphics/Buttons/PlayButton.png?fileID=2800000&amp;guid=aa8a4a1f113a2de4192bd9640a254bf0&amp;type=3#PlayButton&apos;); right: auto; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="world2Btn" text="Welt 2" style="left: 40%; top: 40%; width: 20%; height: 20%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; align-self: center; justify-content: flex-start; align-items: auto; position: absolute; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; border-left-color: rgba(26, 26, 26, 0); border-right-color: rgba(26, 26, 26, 0); border-top-color: rgba(26, 26, 26, 0); border-bottom-color: rgba(26, 26, 26, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Graphics/Buttons/SettingsButton.png?fileID=2800000&amp;guid=6eef6a6c1bcbc4a4daa4af2218086c13&amp;type=3#SettingsButton&apos;); right: auto;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="world3Btn" text="Welt3" style="left: 65%; top: 40%; width: 20%; height: 20%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; align-self: center; justify-content: flex-start; align-items: auto; position: absolute; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; border-left-color: rgba(26, 26, 26, 0); border-right-color: rgba(26, 26, 26, 0); border-top-color: rgba(26, 26, 26, 0); border-bottom-color: rgba(26, 26, 26, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Graphics/Buttons/ScorebordButton.png?fileID=2800000&amp;guid=bec7b0947111fa240869b9390d4f6f4b&amp;type=3#ScorebordButton&apos;); right: auto;" />
</ui:UXML>
